·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·                8 gwei/gas                ·       1327.13 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35760  ·       82225  ·      58993  ·            4  ·       0.63  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      67089  ·      104089  ·      91839  ·           20  ·       0.98  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35647  ·       83236  ·      59442  ·            4  ·       0.63  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     936968  ·        3.1 %  ·       9.95  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569623  ·        1.9 %  ·       6.05  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·