·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·                6 gwei/gas                ·       1327.32 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      67089  ·      104089  ·      92953  ·           11  ·       0.74  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35629  ·       83218  ·      59424  ·            4  ·       0.47  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     785308  ·        2.6 %  ·       6.25  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569623  ·        1.9 %  ·       4.54  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·